<!--Dans le fichier html fourni, placer ng-app pour que toutes les expressions soient interprétées.-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<script src="assets/js/angular.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/Ex5Ang.css">
		<title>Exercice 5</title>
	</head>
	<body>
		<h1>AngularJs</h1>
		<h2>Partie 1 - Exercice 5</h2>
		<div id="stoneDecoration" class="sum col-xs-12 offset-md-1 col-md-10">
			<div class="sum" ng-app>
				<div>
					220 + 304 = {{220+304}}
				</div>
				<div>
					220 - 304 = {{220-304}}
				</div>
				<div>
					220 * 304 = {{220 * 304}}
				</div>
				<div>
					220/304 = {{220 / 304}}
				</div>
			</div>
		</div>
	</body>
</html>